–¢–∞–∫ —Ö–∞–≤–∞—Ü—å —Å–∫—É–ª—å–ø—Ç—É—Ä—ã —è–∫ —É –ú–µ–Ω—Å–∫—É –Ω–µ —û–º–µ–µ—Ü—å –Ω—ñ—Ö—Ç–æ —û —Å–≤–µ—Ü–µ!
–í–æ—Å—å –≤—ã –≤–µ–¥–∞–µ—Ü–µ, —à—Ç–æ —û –ú–µ–Ω—Å–∫—É —ë—Å—Ü—å –ø–æ–º–Ω—ñ–∫ –ï—û—Ñ—Ä–∞—Å—ñ–Ω–Ω—ñ –ü–æ–ª–∞—Ü–∫–∞–π?
–Ø –¥–∞ –Ω—è–¥–∞—û–Ω—è–π –ø–∞—Ä—ã, –ø—Ä—ã–∑–Ω–∞—é—Å—è, –Ω–µ –≤–µ–¥–∞—û.
–ú–æ–∂–Ω–∞ —Ü—ç–ª—ã–º—ñ –≥–∞–¥–∞–º—ñ –ø—Ä–∞—Ö–æ–¥–∑—ñ—Ü—å –º—ñ–º–∞ —è–≥–æ —û –Ω–µ–∫–∞–ª—å–∫—ñ—Ö –º–µ—Ç—Ä–∞—Ö —ñ –Ω–µ —û–±–∞—á—ã—Ü—å –≥—ç—Ç—ã –≤—ã–¥–∞—Ç–Ω—ã —Ç–≤–æ—Ä.
–ú–µ—Å—Ü—ñ—Ü—Ü–∞ —ë–Ω –Ω–∞ —à–ª—è—Ö—É —Å–∞ —Å—Ç–∞–Ω—Ü—ã—ñ –º–µ—Ç—Ä–æ "–ú–∞—Å–∫–æ—û—Å–∫–∞—è" –¥–∞ —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–∞ "–ï—û—Ä–∞–ø–µ–π—Å–∫—ñ",
–∞–ª–µ –≤—ã –º–æ–∂–∞—Ü–µ –≥–∞–¥–∞–º—ñ —Ö–∞–¥–∑—ñ—Ü—å –ø–∞ –≥—ç—Ç—ã–º —à–ª—è—Ö—É —ñ –Ω–µ –∑–∞—û–≤–∞–∂—ã—Ü—å –ø–æ–º–Ω—ñ–∫.
–Å–Ω —Å—Ü—ñ–ø–ª–∞ –ø—Ä—ã—Ç–∞—ñ—û—Å—è –ø–∞–¥ –ø–ª–∞–∫—É—á–∞–π —ñ–≤–∞–π, —Ç–∞–∫ —à—Ç–æ –≤–µ—á–∞—Ä–∞–º —è–≥–æ –∑—É—Å—ñ–º –Ω–µ –∑–∞—û–≤–∞–∂—ã—Ü—å,
–∞ –¥–Ω–µ–º, –∫–∞–ª—ñ –≤—ã –º–∞–µ—Ü–µ –¥–æ–±—Ä—ã –∑—Ä–æ–∫, –≤—ã –º–æ–∂–∞—Ü–µ –∑–∞—û–≤–∞–∂—ã—Ü—å —à—Ç–æ—Å—Ü—ñ –Ω–µ–∑–≤—ã—á–∞–π–Ω–∞–µ –∫–∞–ª—è –±—É–¥—ã–Ω–∫—É –ù–î–Ü —Ä–æ–±–∞—Ç–∞—Ç—ç—Ö–Ω—ñ–∫—ñ,
–∞–ª–µ —Ü—ñ —Ö–æ–ø—ñ—Ü—å —É –≤–∞—Å —Ü—ñ–∫–∞—û–Ω–∞—Å—Ü—ñ, –∫–∞–± –ø–∞–¥—ã–π—Å—Ü—ñ –±–ª—ñ–∂—ç–π?
–¢–æ–π, —Ö—Ç–æ —è–≥–æ —É—Å—Ç–∞–ª—ë—û–≤–∞—û, –≤—ñ–¥–∞—Ü—å, –≤–µ–ª—å–º—ñ –≤—ã–¥–∞—Ç–Ω—ã –∫–∞–Ω—Å–ø—ñ—Ä–æ–ª–∞–≥ –∞–±–æ —Ä–∞–∑–≤–µ–¥—á—ã–∫, –∞–±–æ –ø—Ä–æ—Å—Ç–∞ –∑—Ä–∞–±—ñ—û —Å–≤–∞—é –ø—Ä–∞—Ü—É –¥–ª—è –≥–∞–ª–∞—á–∫—ñ.
—Ñ–æ—Ç–∞

–ó–æ–π–¥–∑–µ–º –Ω–∞ –¥–≤–æ—Ä –ë–ì–£. –®—Ç–æ –º—ã –±–∞—á—ã–º? –¶—ç–ª—ã –ø–∞–Ω—Ç—ç–æ–Ω –±–µ–ª–∞—Ä—É—Å–∫—ñ—Ö –∫—É–ª—å—Ç—É—Ä–Ω—ã—Ö –¥–∑–µ—è—á–æ—û!
–¢–∞–∫, –¥–ª—è —Å—Ç—É–¥—ç–Ω—Ç–∞—û –≥—ç—Ç–∞ –≤–µ–ª—å–º—ñ –≤–∞–∂–Ω–∞- –≤–µ–¥–∞—Ü—å —Ç–∞–∫—ñ—Ö –ª—é–¥–∑–µ–π. –ê–ª–µ —Ü—ñ —Ç–æ–ª—å–∫—ñ –¥–ª—è —ñ—Ö? 
–í—ã–π–¥–∑–µ—Ü–µ –Ω–∞ –ø—Ä–∞—Å–ø–µ–∫—Ç —ñ –ø–∞—Å–ø—ã—Ç–∞–π—Ü–µ –º—ñ–Ω–∞–∫–æ—û,
—Ü—ñ –º–Ω–æ–≥–∞ –∑ —ñ—Ö –≤–µ–¥–∞—é—Ü—å, —Ö—Ç–æ —Ç–∞–∫—ñ –°—ã–º–æ–Ω –ë—É–¥–Ω—ã –∞–±–æ –ö—ñ—Ä—ã–ª–∞ –¢—É—Ä–∞—û—Å–∫—ñ,
—ñ —û —á—ã–º –∫–∞—Ä—ã—Å—Ü—å —ñ—Ö –¥–∑–µ–π–Ω–∞—Å—Ü—ñ –¥–ª—è –ë–µ–ª–∞—Ä—É—Å—ñ? –ú–∞–±—ã—Ü—å –Ω–µ —û—Å–µ –≤–∞–º –∞–¥–∫–∞–∂—É—Ü—å —à—Ç–æ—Å—Ü—ñ. 
–ê –≤–æ—Å—å –∫–∞–ª—ñ –± –≥—ç—Ç—ã—è –ø–æ–º–Ω—ñ–∫—ñ –≤—ã—Å—Ç–∞–≤—ñ—Ü—å —É –º–µ—Å—Ü—ã –≥—É—Ä—Ç–∞–≤–∞–Ω–Ω—è –≥–∞—Ä–∞–¥–∂–∞–Ω, –∞—Å–≤–µ—Ç–Ω—ã —ç—Ñ–µ–∫—Ç –±—ã—û –±—ã –±–æ–ª–µ–π –∑–Ω–∞—á–Ω—ã–º.
–ú–æ –± –±–æ–ª—å—à –±–µ–ª–∞—Ä—É—Å–∞—û –≥–∞–Ω–∞—Ä—ã–ª—ñ—Å—è —Å–≤–∞—ë–π –∫—É–ª—å—Ç—É—Ä–∞–π —ñ –º–∞—Å—Ç–∞—Ü—Ç–≤–∞–º.<!-- –ê —Ç–∞–∫ –≥–ª—è–¥–∑—è—Ü—å —É —Ä–æ—Ç –∑–∞–º–µ–∂–Ω—ñ–∫–∞–º...-->


–ö–∞–ª—è –ê–∫–∞–¥—ç–º—ñ—ñ –º–∞—Å—Ç–∞—Ü—Ç–≤–∞—û —É—Å—ë —Ç–∞—è –∂ –∫–∞—Ä—Ü—ñ–Ω–∞. 
–ù–∞ –ø—Ä–∞—Å–ø–µ–∫—Ü–µ –ù–µ–∑–∞–ª–µ–∂–Ω–∞—Å—Ü—ñ —û –≥—ç—Ç—ã–º –º–µ—Å—Ü—ã –¥–∞–º—ã, —Ö–æ–¥–Ω—ñ–∫—ñ, –º–∞—à—ã–Ω—ã, –º—ñ–Ω–∞–∫—ñ, –ø—ñ—Ü—ç—Ä—ã—ñ.
–£—Å—ë —è–∫ –∑–≤—ã—á–∞–π–Ω–∞ —û –º–µ–≥–∞–ø–æ–ª—ñ—Å–µ, –∞–ª–µ —á–∞–≥–æ—Å—Ü—ñ –Ω–µ —Ö–∞–ø–∞–µ, —Ç–∞–º—É –∫—Ä–∞—è–≤—ñ–¥ –º–æ–∂–∞ –ø–∞–¥–∞—Ü—Ü–∞ –∫–∞–º—É—Å—Ü—ñ —à—ç—Ä—ã–º.
–ê –≤–æ—Å—å –∑–æ–π–¥–∑—ñ—Ü–µ –Ω–∞ –¥–≤–æ—Ä –ê–∫–∞–¥—ç–º—ñ—ñ –º–∞—Å—Ç–∞—Ü—Ç–≤–∞—û - —Ç–∞–º —É—Ç—É–ª—å–Ω–∞, —ë—Å—Ü—å –ª–∞—û–∫—ñ, –∞ –∫–∞–ª—è —ñ—Ö —Ç—É–∑—ñ–Ω –ø—Ä—ã–≤–∞–±–Ω—ã—Ö —Å–∫—É–ª—å–ø—Ç—É—Ä.
–Ø–Ω—ã —Å—Ö–∞–≤–∞–Ω—ã—è –∞–¥ –≤–∞—á—ç–π –∑–≤—ã—á–∞–π–Ω–∞–≥–∞ —á–∞–ª–∞–≤–µ–∫–∞, —è–Ω—ã —Ç–æ–ª—å–∫—ñ –¥–ª—è —Å—Ç—É–¥—ç–Ω—Ç–∞—û. 

–¢–∞–∫–æ–µ —û—Ä–∞–∂–∞–Ω–Ω–µ, —à—Ç–æ –º—ã –±–∞—ñ–º—Å—è —Ä–∞—Å–∫—Ä—ã—Ü—å, –ø–∞–∫–∞–∑–∞—Ü—å —Å–∞–±–µ, —É—Å–µ –ª–µ–ø—à–∞–µ —û –Ω–∞—Å –º—ã —Ö–∞–≤–∞–µ–º —É–Ω—É—Ç—Ä—ã —Ü—ñ –∞–¥–∫—Ä—ã–≤–∞–µ–º —Ç–æ–ª—å–∫—ñ –∫–æ–ª—É "—Ä–∞–∑—É–º–µ—é—á—ã—Ö" –ª—é–¥–∑–µ–π.
–¢–∞–º—É —ñ —ñ—Å–Ω—É–µ —Ç–∞–∫—ñ —Ä–∞–∑—Ä—ã—û –ø–∞–º—ñ–∂ —ñ–Ω—Ç—ç–ª—ñ–≥–µ–Ω—Ç–∞–º—ñ —ñ –Ω–∞—Ä–æ–¥–∞–º, —Ç—Ä–∞–≥—ñ—á–Ω—ã —Ä–∞–∑—Ä—ã—û, –∞–± —è–∫—ñ–º –º–Ω–æ–≥–∞ –ø—ñ—Å–∞–ª—ñ —û–∂–æ.



–í–æ—Å—å —Ç–∞–∫ –≤–æ—Å—å —É—Å—ë —ñ –∑–¥–∞—Ä–∞–µ—Ü—Ü–∞.

–ê —Ö—Ç–æ —Å–ª—É—Ö–∞–π - –º–∞–ª–∞–π—á—ã–Ω–∞!

–í–æ—Å—å —Ç–∞–∫ –≤–æ—Å—å. –¢–∞–∫—ñ—è —Å–ø—Ä–∞–≤—ã.

—∏ÌÌˇ ·˚¢ ‰‡Ê‰Î≥‚˚ ‰ÁÂÌ¸!

 
